.content-header
  = app_description
.content-body
  .word-input first-letter="#{answer_prompt}"
    form
      input type="text" data-behavior="answer_pusher"
      button.button.submit-button type="submit" Submit
    #answer-errors
.history.user_answers-container
  = render @user_answers
