.content-header
  | Fill in your gem starting with the last letter of the previous word. The last wins a free ticket to RubyConfBy!
.content-body
  .word-input first-letter="#{answer_prompt}"
    form
      input type="text" data-behavior="answer_pusher"
      button.button.submit-button type="submit" Submit
    #answer-errors
.history.user_answers-container
  = render @user_answers.take(7)
