.content-header
  == app_description_html
.content-body
  .word-input first-letter="#{answer_prompt}"
    form
      .answer-input-container
        span#answer-prompt
          = answer_prompt
        .bordered-input
          input type="text" data-behavior="answer_pusher" maxlength="150"
          .border
      button.button.submit-button type="submit" Submit
    #answer-errors

.history.user_answers-container
  = render @user_answers
