.footer
  .item.copyright © Ruby Conference
  = link_to 'https://rubyroidlabs.com' do
    .item.rubyroid
  = link_to 'https://twitter.com/RubyConfBY' do
    .item.twitter #RUBYCONFBY
  = link_to 'https://www.facebook.com/events/257589284572002/' do
    .item.facebook
  = link_to 'http://rubyconference.by' do
    .item.website RubyConference.by
