.footer
  = link_to 'http://rubyconference.by' do
    .item.website © RubyConference.by
  = link_to 'https://rubyroidlabs.com', style: 'width: 32%' do
    .item.rubyroid
  = link_to 'https://twitter.com/RubyConfBY' do
    .item.twitter #RUBYCONFBY
  = link_to 'https://www.facebook.com/events/257589284572002/' do
    .item.facebook
