.header
  .clock
    .time
      .measure-item#days
        .value
        .text days
      .measure-item#hours
        .value
        .text hours
      .measure-item#minutes
        .value
        .text minutes
    .date
      | April 24, Minsk

  .logo
  .sign-in
    - if current_user
      .user-photo
        = image_tag current_user.photo_url
    - else
      = link_to 'Sign in with Github', '/auth/github', class:'git-button' 
    
