.sharing-modal.hidden
  .modal-container
    .close-modal-button
    .modal-content
      .header
        | Share with friends
      .social-networks
        = link_to 'http://www.facebook.com/sharer.php?og:url&og:image&og:title&og:description', target: '_blank' do
          .item.fb
        = link_to 'http://twitter.com/home?og:url&og:image&og:title&og:description', target: '_blank' do
          .item.tw
        = link_to 'http://www.linkedin.com/shareArticle?og:url&og:image&og:title&og:description', target: '_blank' do
          .item.in
      .ruby-conf
        | #RUBYCONFBY
