.sharing-modal.hidden
  .modal-container
    .close-modal-button
    .modal-content
      .header
        | Share with friends
      .social-networks
        = link_to 'https://www.facebook.com/sharer.php?&p[url]=http://rubylovo.rubyroidlabs.com/', target: '_blank' do
          .item.fb
        = link_to 'https://twitter.com/share?url=http://rubylovo.rubyroidlabs.com&text=Rubylovo Ruby Cong 2016/', target: '_blank' do
          .item.tw
        = link_to 'http://www.linkedin.com/shareArticle?url=http://rubylovo.rubyroidlabs.com/', target: '_blank' do
          .item.in
      .ruby-conf
        | #RUBYCONFBY
